.tst-title {
font-size: 72px;
font-weight: 700;
text-align: center;
}
.tst-div-ctn {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    padding:23px;
    gap:24px
}
.tst-div{
    border-radius: 28px;
    width:100%;
    height: 320px;
    padding:0 30px;
    position: relative;
    display: flex;
    justify-content:center;
    flex-direction: column;
    gap:20px;
    background-color: #1E2837;
}
.tst-icn{
    color:#68E5B2;
    font-size: 30px;

}
.tst-name {
    font-size: 28px;
    font-weight: 700;
}

@media (max-width:990px) {
    .tst-title {
        font-size: 52px;
    }
    .tst-name {
        font-size: 20px;
    }
    
.tst-div-ctn {
    grid-template-columns: 49% 49%;
    gap:15px
}
.tst-div{
    border-radius: 23px;
    width:100%;
    height: 300px;
    gap:16px;
}
    }

 @media (max-width:766px) {
    .tst-title {
        font-size: 40px;
    }
    
.tst-div-ctn {
    display: block;
}
.tst-div{
    border-radius: 23px;
    max-width:450px;
    height: 290px;
    gap:16px;
    margin:15px auto;
}
    }